.flex-grid {
    display: flex;
    justify-content: space-around;
    
  }
  .col {
    flex: 1;
  }
  
  .row {
    color:white;
    
    background-color: blue;
  
    height: 100px;
  }
  .flip-card {
    background-color: white;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    border: white solid;
  }
  
  .flip-card-inner {
    position: relative;
    flex-basis: 100%;
    height: 100px;

    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateX(540deg);
    z-index: 1999;
  
    
    
  }

  input{
    display:none;
  }
  
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: blue;
    color: white;
  }
  
  .flip-card-back {
    background-color: blue;
    color: white;
    transform: rotateX(540deg);
   
  }
  